calldelay=7
0:00 // Raid damage // Raid damage
0:10 // Tank buster // Tank buster
0:28 // Blue // Blue
0:52 // Tank stack + Raid damage // Stack Tank and Raid damage
1:10 // Tank buster + Healers tethers // Tank buster and Gaze
1:18 // Raid damage + Gaze // Raid damage and Gaze
1:24 // Tethers // Tethers
1:39 // Raid damage // Raid damage
1:48 // Release // Center
1:53 // Pink + Yellow // Pink and Yellow
2:08 // Stack > Hide // Stack and hide
2:12 // Tank buster // Tank buster
2:21 // Raid damage // Raid damage
2:29 // Raid damage // Raid damage
2:39 // Last kiss prey // Last kiss prey
2:55 // Raid damage + explosion // Raid damage and prey explosion
3:05 // Tank buster + healers tethers // Tank buster and Gaze
3:10 // Share + gaze // Share and Gaze
3:23 // Raid damage // Raid damage
3:36 // Release // Center
3:41 // Blue + Black // Blue and Black
4:18 // Tethers // DPS tethers
4:28 // Siren // Siren (4 paints)
4:31 // Raid damage // Raid damage
4:37 // Raid damage // Raid damage
4:43 // Tank buster // Tank buster
4:53 // Prey DPS // Prey DPS
5:03 // Last kiss prey // Prey
5:10 // Raid damage // Raid damage
5:20 // Explosion // Prey explosion
5:30 // Release // Center
5:31 // Yellow + Pink // Yellow and Pink
5:49 // Stack > hide > stack // Stack, Hide and Stack
6:00 // Raid damage // Raid damage
6:26 // Stack > dodge > share // Stack, Dodge and Share
6:42 // Raid damage // Raid damage
6:52 // Tethers // DPS Tethers
6:58 // Last kiss prey // Last kiss prey
7:10 // Raid damage // Raid damage
7:12 // Explosion // Prey explosion
7:26 // Tank buster // Tank buster
7:39 // Release // Center
7:44 // Blue + Black // Blue and Black
8:04 // Tank stack + Raid damage // Stack Tank and Raid damage
8:16 // Tanks buster // Tank Butthurt
8:40 // Prey DPS // Prey DPS
8:45 // Healer tether // Healer Gaze
8:49 // Raid damage + gaze // Raid Damage and Gaze
8:57 // Tank buster // Tank buster
9:13 // Tethers // DPS Tethers
9:18 // Raid damage // Raid damage
9:26 // Release // Middle
9:33 // Yellow + Pink // Yellow and Pink
9:47 // Stack > hide // Stack and Hide
9:59 // Raid damage // Raid damage
10:18 // Enrage // Enrage
