offset=5;font=fixedsys;color=red;size=32;show=1;x=220;y=220;height=7;width=40
0//Circles//Demon Simulation
18//Dadaluma (Bump)//Shockwave
31//Missile & Chakra//Missile & Chakra
40//Dadaluma (North West)//Dadaluma (North West)
54//Magitek Ray//Ray
70//Arm and Hammer//Tank Buster
81//Prey//Prey
91//Magitek Ray//Ray
106//Ultros (Ink)//Ultros (Ink)
116//Raid Damage//Raid Damage
127//Tentacles//Tentacles
138//Ultros (North East)//Ultros (North East)
176//Raid Damage//Raid Damage
191//Air Force (Move away)//Air Force (Move away)
203//Missile & Adds//Missile & Adds
228//Bomb Deployement//Bombs
238//Arm and Hammer//Tank Buster
247//Ray//Ray
262//Virus//Virus
281//Raid Damage x2//Raid Damage x2
304//Prey//Prey
316//Disoriented//Disoriented
323//Ray//Ray
329//Flight + Stop//Flight + Stop
350//Arm and Hammer//Tank Buster
358//Raid Damage//Raid Damage
374//Ultros (Ink)//Ultros (Ink)
376//Ultros (Tentacles)//Ultros (Tentacles)
382//Bomb + Stop//Bomb + Stop
396//Ray//Ray
405//Raid Damage//Raid Damage
415//Ultros (South East)//Ultros (South East)
449//Raid Damage//Raid Damage
451//Biblio or Daddy//Biblio or Daddy
605//Air Force (Move away) + Stop//Air Force (Move away)
621//Raid Damage//Raid Damage
638//Adds & Bombs//Adds & Bombs
652//Tank Buster//Tank Buster
662//Enrage//Enrage		
