offset=7
0//Dadaluma (Bump)//Shockwave
4//Missile & Chakra//Missile & Chakra
22//Dadaluma (North West)//Dadaluma (North West)
36//Magitek Ray//Ray
51//Arm and Hammer//Tank Buster
63//Prey//Prey
73//Magitek Ray//Ray
88//Biblio Circles//Biblio Circles
106//Air Force (Move away)//Air Force (Move away)
108//Missile & Adds//Missile & Adds
142//Bomb Deployement//Bombs
152//Arm and Hammer//Tank Buster
161//Ray//Ray
167//Ultros (Ink)//Ultros (Ink)
186//Raid Damage//Raid Damage
196//Tentacles//Tentacles
207//Ultros (South East)//Ultros (South East)
244//Raid Damage//Raid Damage
259//Virus//Virus
278//Raid Damage x2//Raid Damage x2
301//Prey//Prey
313//Disoriented//Disoriented
319//Ray//Ray
325//Flight + Stop//Flight + Stop
346//Arm and Hammer//Tank Buster
354//Raid Damage//Raid Damage
369//Air Force (Move away)//Air Force (Move away)
377//Raid Damage//Raid Damage
394//Adds & Bombs//Adds & Bombs
408//Arm and Hammer//Tank Buster
416//Raid Damage//Raid Damage
418//Biblio or Daddy//Biblio or Daddy
570//Ultros (Ink)//Ultros (Ink)
580//Ultros (Tentacles)//Ultros (Tentacles)
586//Bomb + Atomic//Bomb + Atomic
600//Ray//Ray
608//Raid Damage//Raid Damage
618//Ultros (North East)//Ultros (North East)
652//Raid Damage//Raid Damage
662//Enrage//Enrage
